#####WEBLOGIC CONNECTION DATA
hostName.ConsoleWL=172.00.00.00
port.ConsoleWL=1080

userName.Admin=weblogic
passWord.Admin=weblogic

#####JMS MANAGED SERVERS NAME
jms.ManagedServer.Name.1=jms_server1
jms.ManagedServer.Name.2=jms_server2

#####JMS CLUSTER NAME
jms.Cluster.Name=jms_cluster