##### PersistantStores and JMS Servers
ps.Name.1=JMSServerIntegrationFileStore_1
ps.isFileStore.1=true
ps.DbStore.JDBC.1=
ps.DbStore.Prefix.1=
jmsServer.Name.1=JMSServerIntegration_1

ps.Name.2=JMSServerIntegrationFileStore_2
ps.isFileStore.2=true
ps.DbStore.JDBC.2=
ps.DbStore.Prefix.2=
jmsServer.Name.2=JMSServerIntegration_2

##### JMS Module and Subdeployment
jms.Module.Name=IntegrationModule
jms.Cluster.Name=jms-cluster
jms.Subdeployment.Name=SubdeploymentIntegration
jms.ConnectionFactory.Name=Jms.ConnectionFactory.Integration

##### JMS Global Values
jms.Priority.Dest.Key=PriorityDestinationKey
jms.Default.Error.Queue=JMS.Queue.ErrorHandler

####### Queues ######
queue.Name.1=JMS.Queue.ErrorHandler
queue.JndiName.1=JMS.Queue.ErrorHandler
queue.RedeliveryLimit.1=0
queue.CustomErrorDest.1=0
queue.ErrorDest.1=0

queue.Name.2=JMS.Queue.test.CreateEmployees.Proxy
queue.JndiName.2=JMS.Queue.test.CreateEmployees.Proxy
queue.RedeliveryLimit.2=1
queue.CustomErrorDest.2=0
queue.ErrorDest.2=1

queue.Name.3=JMS.Queue.test.DeleteEmployees.Proxy
queue.JndiName.3=JMS.Queue.test.DeleteEmployees.Proxy
queue.RedeliveryLimit.3=1
queue.CustomErrorDest.3=0
queue.ErrorDest.3=1

queue.Name.4=JMS.Queue.test.ModifyEmployees.Proxy
queue.JndiName.4=JMS.Queue.test.ModifyEmployees.Proxy
queue.RedeliveryLimit.4=1
queue.CustomErrorDest.4=0
queue.ErrorDest.4=1

queue.Name.5=JMS.Queue.test.TransferEmployees.Proxy
queue.JndiName.5=JMS.Queue.test.TransferEmployees.Proxy
queue.RedeliveryLimit.5=1
queue.CustomErrorDest.5=0
queue.ErrorDest.5=1